('E:\\My_program\\leetspeak\\build\\leetspeak\\leetspeak.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('leetspeak', 'E:\\My_program\\leetspeak\\leetspeak.py', 'PYSOURCE'),
  ('python38.dll', 'e:\\python\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'e:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'e:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'e:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'e:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\My_program\\leetspeak\\build\\leetspeak\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
